<!DOCTYPE html>
<html>
<head>
    <title>WeeWX Weather34 Pre-install Web Services Settings Page</title>
    <style>
        * {
            box-sizing: border-box;
            font: 18px Arial;
            padding: 5px;
        }
    	div {
            padding: 2px;
            background-color: #9ABA2F;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 12px Arial;
            width: 100%;
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type=select]{ 
            font: 12px Arial;
            width: 100%;
            cursor: pointer;
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 12px Arial;
            width: auto;
            float: left;
            cursor: pointer;
            padding: 6px;
        }
        input[type=submit] {
        background-color: #00A4B4;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        width: 100%;    
        }
        input[type=submit_blue] {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        width: 100%;
        text-align: center;
        }
        label[for=text]{ 
            font: 12px Arial;
            text-align: right;
            width: 100%;
            float: left;
            cursor: pointer;
            padding: 6px;
        }
        .container {
            border-radius: 5px;
            border: 2px solid rgba(86,95,103,1);    
            background-color: #959595;
            padding: 5px;
        }
        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        }

/* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }    
        
    </style>
</head>
<body>
    <img src="icon-weewx.svg" alt="WeeWX" title="WeeWX"  width="300px" height="120px class="center" ><img src="weather34logo.svg" width="120px" alt="https://weather34.com/homeweatherstation/" class="homeweatherstationlogo" >
    <p>Weather34 for WeeWX. Pre-install settings page, generating settings1.php prior to installation. The file will be automatically sent to your defaults Downloads folder. No data is retained on this server after the process is complete.</p>

<div class="container">
  
    <div class="row">
      <div class="col-25">
        <label for="text">Latitude</label>
      </div>
      <div class="col-75">
        <input type="text" id="txtLat" placeholder="Enter your Latitude">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="text">Longitude</label>
      </div>
      <div class="col-75">
        <input type="text" id="txtLon" placeholder="Enter your Longitude">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="text">Language</label>
      </div>
      <div class="col-75">
        <input type="text" id="txtLang" placeholder="Enter your Language">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
            <label for="text">AQI Key</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtAqkey" placeholder="Enter your AQI Key" />
        </div>
    </div>
        <div class="row">
      <div class="col-25">
            <label for="text">DarkSky Key</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtDskey" placeholder="Enter your DarkSky Key" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">DarkSky Units</label>
            </div>    
        <div class="col-75">
            
            <select id="selDsunits">
                <option selected value="">-- Choose the units --</option>
                <option value="us">US</option>
                <option value="si">SI Metric</option>
                <option value="ca">Canada</option>
                <option value="uk2">UK (Metric with mph and miles)</option>
                <option value="auto">auto</option>                   
            </select> 
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Weather Underground Key</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtWukey" placeholder="Enter your Weather Underground Key" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Weather Underground Units</label>
            </div>    
        <div class="col-75">
            
            <select id="selWuunits">
                <option selected value="">-- Choose the units --</option>
                <option value="e">Imperial</option>
                <option value="m">Metric</option>
                <option value="s">Scandinavia</option>
                <option value="h">United Kingdom</option>
            </select>
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">METAR Key</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtMekey" placeholder="Enter your METAR Key" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">METAR Code</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtMecode" placeholder="Enter your METAR Code" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">PurpleAir ID</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtPuid" placeholder="Enter your PurpleAir ID" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Local Web Server IP Address</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtAlip" placeholder="Enter Local Web Server IP Address" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Meteoalarm Country</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtAlcountry" placeholder="Enter your Meteoalarm Country (European users only)" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Meteoalarm Region</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtAlregion" placeholder="Enter your Meteoalarm Region (European users only)" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Active Web Services Code String</label>
            </div>    
        <div class="col-75">
            
            <input type="text" id="txtServices" placeholder="Enter your Active Web Services Code String (Minimum requirement me.wu.eq.ki)" />
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Enable Cloud Cover</label>
            </div>    
        <div class="col-75">
            
            <select id="selCloud">
                <option selected value="">-- Choose True or False --</option>
                <option value="True">True</option>
                <option value="False">False</option>                   
            </select>
        </div>
        </div>
        <div class="row">
      <div class="col-25">
            <label for="text">Land Mass</label>
            </div>
            
        <div class="col-75">
            
            <select id="selContinent">
                <option selected value="">-- Choose Land Mass --</option>
                <option value="eu">Europe</option>
                <option value="af">Africa, Middle East</option>
                <option value="ana">North America</option>
                <option value="ama">Central America</option>
                <option value="asa">South America</option>
                <option value="seasia">South East Asia</option>
                <option value="oce">Oceania</option>
            </select>
        </div>
            </div>
        <div>
            <input type="submit" id="bt" value="Create and Download settings1.php" onclick="saveFile()" />
        </div>
            </div>

    
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const lat = document.getElementById('txtLat');
        const lon = document.getElementById('txtLon');
        const lang = document.getElementById('txtLang');
        const continent = document.getElementById('selContinent');
        const aq_apikey = document.getElementById('txtAqkey');
        const ds_apikey = document.getElementById('txtDskey');
        const ds_units = document.getElementById('selDsunits');
        const wu_apikey = document.getElementById('txtWukey');
        const wu_units = document.getElementById('selWuunits');
        const me_apikey = document.getElementById('txtMekey');
        const me_code = document.getElementById('txtMecode');
        const pu_id = document.getElementById('txtPuid');
        const al_ip = document.getElementById('txtAlip');
        const al_country = document.getElementById('txtAlcountry');
        const al_region = document.getElementById('txtAlregion');
        const services = document.getElementById('txtServices');
        const enable = document.getElementById('selCloud');
        
        // This variable stores all the data.
        let data = 
            '\r <?php' + ' \r\n ' +
            
            
            '$weatherflowID=' +"'"  +lon.value +"';" + ' \r\n ' + 
            
            
        
        '?>'
            
        
        
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'settings1.php';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>

